<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <style>
    @font-face {
      font-family: 'EF_Rebecca';
      src: local('EF_Rebecca'),
        url('EF_Rebecca.otf') format('otf'),
        url('EF_Rebecca.ttf') format('truetype');
    }

    .rebecca-font {
      font-family: 'EF_Rebecca';
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .main-container {
      width: 100%;
    }

    #main-img {
      width: 100%;
      height: auto;
    }

    .content-container {
      width: 60%;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    .content-col {
      height: 400px;
    }

    .btn-love {
      width: 100px;
      background-color: #d2e7fa;
    }

    .btn-love:hover {
      background-color: rgb(181, 202, 233);
    }

    .btn-love:active {
      background-color: rgb(172, 192, 221) !important;
    }

    .indiv-content {
      padding: 15px;
      margin: 15px;
      background-color: #F0F8FF;
      border-radius: 10px;
    }

    .content-container {
      padding-top: 200px;
      padding-bottom: 200px;
      ;
    }

    .bg-heart {
      color: red;
    }

    #btn-post {
      margin-right: 10px;
      background-color: orange;
    }

    #btn-post:hover {
      background-color: rgb(233, 152, 1);
    }

    #btn-post:active {
      background-color: rgb(216, 141, 2) !important;
    }

    div.UserList {
      margin-left: 15px;
      padding-right: 15px;
      font-size: 24px;
    }


    #modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
    }

    #modal-container {
      position: absolute;
      background-color: #ffffff;
      width: 500px;
      height: fit-content;
      padding: 15px;
      border-radius: 10px;
    }

    #modal.hidden {
      display: none;
    }


    .post-container {
      width: 150px;
      height: 10px;
    }
  </style>
  <style type="text/css">
    .navbar{
     background-color:#fc5d9a !important;
    }
  </style>
  
  <title>Jaeyong's Love Finder</title>


</head>

<body>



  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand rebecca-font" href="main.html"><i class="bi bi-arrow-through-heart-fill"></i> Love
        Finder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="main.html">Home</a>
          <a class="nav-link active" aria-current="page" href="male.html">Male</a>
          <a class="nav-link" href="female.html">Female</a>
          <a class="nav-link" href="mypage.html">My Page</a>
        </div>
  </nav>




  <div class="main-container" style="background-color: #87CEEB;">
    <!-- <div class="picture-container">
      <img src="main44.jpg" id="main-img">
    </div> -->


    <div class="content-container">
      <div>
        <div class="d-flex ps-2 UserList">
          <p class="flex-grow-1 rebecca-font" style="margin-top:auto; margin-bottom: auto;">User List</p>
          <button type="button" class="btn" id="btn-post"><strong style="color: #ffffff;">POST</strong></button>
        </div>
        <!-- <div class="post-container">
          <p class=""></p>
          <input type="text" class="form-control" id="postNameInput" placeholder="이름">
          <input type="number" class="form-control" id="postAgeInput" placeholder="나이">

        </div> -->
      </div>


      <div class="indiv-content shadow-sm d-flex">
        <div class="indiv-info flex-grow-1">
          <p><strong>이름 : 홍길동</strong></p>
          <p>나이 : 22</p>
          <p>거주지 : 서울특별시 어쩌구</p>
        </div>
        <button class="btn-love btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
            class="bi bi-suit-heart-fill bg-heart" viewBox="0 0 16 16">
            <path
              d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z" />
          </svg></button>
      </div>




    </div>


    <div id="modal" class="hidden">
      <div id="modal-container">
        <h3>POST</h3>
        <div class="d-flex mt-2">
          <input type="text" class="form-control me-1" id="postNameInput" placeholder="이름">
          <input type="text" class="form-control ms-1" id="postAgeInput" placeholder="나이">

        </div>
        <div class="d-flex mt-2">
          <select class="form-select me-1" id="MBTI">
            <option selected>MBTI</option>
            <option value="ISTJ">ISTJ</option>
            <option value="ISFJ">ISFJ</option>
            <option value="INFJ">INFJ</option>
            <option value="INTJ">INTJ</option>
            <option value="ISTP">ISTP</option>
            <option value="ISFP">ISFP</option>
            <option value="INFP">INFP</option>
            <option value="INTP">INTP</option>
            <option value="ESTP">ESTP</option>
            <option value="ESFP">ESFP</option>
            <option value="ENFP">ENFP</option>
            <option value="ENTP">ENTP</option>
            <option value="ESTJ">ESTJ</option>
            <option value="ESFJ">ESFJ</option>
            <option value="ENFJ">ENFJ</option>
            <option value="ENTJ">ENTJ</option>
          </select>
          <select class="form-select ms-1" id="location">
            <option selected>사는 곳</option>
            <option value="서울">서울</option>
            <option value="인천">인천</option>
            <option value="경기">경기</option>
            <option value="부산">부산</option>
            <option value="광주">광주</option>
            <option value="대구">대구</option>
            <option value="대전">대전</option>
            <option value="울산">울산</option>
            <option value="충북">충북</option>
            <option value="충남">충남</option>
            <option value="전북">전북</option>
            <option value="전남">전남</option>
            <option value="경북">경북</option>
            <option value="경남">경남</option>
            <option value="제주">제주</option>
          </select>
        </div>

        <input class="form-control mt-2" id="exampleFormControlTextarea1" placeholder="한 줄 소개"></input>
        <div class="d-flex mt-2">
          <p class="flex-grow-1"></p>
          <button class="btn btn-success mt-2 me-2" id="modalPostButton">Post</button>
          <button class="btn btn-danger mt-2" id="modalCloseButton">Cancel</button>
        </div>
      </div>
    </div>


  </div>

  <div class="container">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <p class="text-body-secondary">© 2023 Jaeyong's Love Finder</p>
      </div>

      <div class="col mb-3">

      </div>

      <div class="col mb-3">
        <h5>Page</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="main.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="male.html" class="nav-link p-0 text-body-secondary">Male</a></li>
          <li class="nav-item mb-2"><a href="female.html" class="nav-link p-0 text-body-secondary">Female</a></li>
          <li class="nav-item mb-2"><a href="mypage.html" class="nav-link p-0 text-body-secondary">My Page</a></li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Developer</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Taegwan Kim</a>
            <div class="d-flex align-items-center mb-2 mt-2">
              <a class="nav-link p-0 text-body-secondary me-1" href="https://github.com/KimTaegwan03"><i
                  class="bi bi-github"></i></a>
              <a class="nav-link p-0 text-body-secondary" href="https://www.instagram.com/tae9wan/"><i
                  class="bi bi-instagram"></i></a>
            </div>
          </li>

          <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Jaeyong Kim</a>
            <div class="d-flex align-items-center mb-2 mt-2">
              <a class="nav-link p-0 text-body-secondary me-1" href="https://github.com/evejaeyong"><i
                  class="bi bi-github"></i> </a>
              <a class="nav-link p-0 text-body-secondary" href="https://www.instagram.com/evejaeyong_/"><i
                  class="bi bi-instagram"></i></a>
            </div>
          </li>
          <li class="nav-item mb-2"><a class="nav-link p-0 text-body-secondary">Seoeun Yang</a>
            <div class="d-flex align-items-center mb-2 mt-2">
              <a class="nav-link p-0 text-body-secondary me-1" href="https://github.com/SeoeunY"><i
                  class="bi bi-github"></i> </a>
              <a class="nav-link p-0 text-body-secondary" href="https://www.instagram.com/seoeun_0722/"><i
                  class="bi bi-instagram"></i></a>
            </div>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</body>

<script src="male.js"></script>

</html>